<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/iv_main"
        android:src="@drawable/ps_top_card_01"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:layout_centerInParent="true"
        android:id="@+id/tv_title"
        android:layout_below="@id/iv_main" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="24dp"
        android:id="@+id/tv_description"
        android:layout_below="@id/tv_title" />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnPrev"
        android:minWidth="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev" />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNext"
        android:minWidth="48dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next" />
</RelativeLayout>